LR time old:: 0.003022909164428711
accuracy old:: 0.9799075748442837
LR CR old::               precision    recall  f1-score   support

           0       0.99      0.98      0.98      2675
           1       0.98      0.98      0.98      2302

    accuracy                           0.98      4977
   macro avg       0.98      0.98      0.98      4977
weighted avg       0.98      0.98      0.98      4977

DT time:: 0.05845212936401367
DT CR: :               precision    recall  f1-score   support

           0       0.99      0.98      0.98      2675
           1       0.98      0.98      0.98      2302

    accuracy                           0.98      4977
   macro avg       0.98      0.98      0.98      4977
weighted avg       0.98      0.98      0.98      4977

GB time:: 0.012117385864257812
GB CR: :               precision    recall  f1-score   support

           0       0.99      0.98      0.98      2675
           1       0.98      0.98      0.98      2302

    accuracy                           0.98      4977
   macro avg       0.98      0.98      0.98      4977
weighted avg       0.98      0.98      0.98      4977

RF time:: 0.4557070732116699
RF CR: :               precision    recall  f1-score   support

           0       0.99      0.98      0.98      2675
           1       0.98      0.98      0.98      2302

    accuracy                           0.98      4977
   macro avg       0.98      0.98      0.98      4977
weighted avg       0.98      0.98      0.98      4977

