LR time old:: 0.011391401290893555
accuracy old:: 0.9873417721518988
LR CR old::               precision    recall  f1-score   support

           0       0.99      0.99      0.99      2705
           1       0.98      0.99      0.99      2272

    accuracy                           0.99      4977
   macro avg       0.99      0.99      0.99      4977
weighted avg       0.99      0.99      0.99      4977

LR time new:: 0.013011455535888672
accuracy new:: 0.9837910247823175
LR CR new::               precision    recall  f1-score   support

           0       0.99      0.98      0.98      4035
           1       0.98      0.98      0.98      3430

    accuracy                           0.98      7465
   macro avg       0.98      0.98      0.98      7465
weighted avg       0.98      0.98      0.98      7465

