LR time new:: 0.008888721466064453
accuracy LR new:: 0.9833891493636973
LR CR new::               precision    recall  f1-score   support

           0       0.99      0.98      0.98      4015
           1       0.98      0.98      0.98      3450

    accuracy                           0.98      7465
   macro avg       0.98      0.98      0.98      7465
weighted avg       0.98      0.98      0.98      7465

DT time:: 0.09247207641601562
accuracy DT new:: 0.9951774949765573
DT CR: :               precision    recall  f1-score   support

           0       0.99      0.98      0.98      4015
           1       0.98      0.98      0.98      3450

    accuracy                           0.98      7465
   macro avg       0.98      0.98      0.98      7465
weighted avg       0.98      0.98      0.98      7465

GB time:: 0.018424510955810547
accuracy GB new:: 0.9967849966510381
GB CR: :               precision    recall  f1-score   support

           0       0.99      0.98      0.98      4015
           1       0.98      0.98      0.98      3450

    accuracy                           0.98      7465
   macro avg       0.98      0.98      0.98      7465
weighted avg       0.98      0.98      0.98      7465

RF time:: 0.7577292919158936
accuracy RF new:: 0.9844608171466845
RF CR: :               precision    recall  f1-score   support

           0       0.99      0.98      0.98      4015
           1       0.98      0.98      0.98      3450

    accuracy                           0.98      7465
   macro avg       0.98      0.98      0.98      7465
weighted avg       0.98      0.98      0.98      7465

