#######################################
________Active_________________________
#######################################
@startuml
!theme crt-green
(*) -right-> "Выбор датасета"
"Выбор датасета" -right-> "Предварительная обработка данных"
"Предварительная обработка данных" -right-> "Обучение модели на тренировочных данных"
"Обучение модели на тренировочных данных" --> "Оценка модели"
"Оценка модели" --> "Сохранение модели" 
"Сохранение модели" --> (*)
@enduml
#######################################
________Component______________________
#######################################
@startuml
!theme crt-green
package "GitHub Actions" {
 [Модуль \nFake News Detection] -left-> [Модуль\nзагрузки данных\n(kaggle datasets download)]
[Модуль \nFake News Detection] -down-> [Модуль\nобучения модели ML]
[Модуль \nFake News Detection] -down-> [Модуль\nоценки модели\n]
[Модуль \nFake News Detection] -up-> [Модуль\nВыгрузки данных\n]
[Модуль \nFake News Detection] -right-> [Модуль\nОбработки данных\n]

}

@enduml
